CameraFeeder/View/ParameterDetailsDialogView.xaml

<UserControl
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
    x:Class="Feeder.View.ParameterDetailsDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://www.codeplex.com/prism"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#A9CECECE">

        <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="400" MinHeight="150" MinWidth="250">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Rectangle Stroke="Black" StrokeThickness="1" Margin="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" RenderingBias="Quality" Direction="0" />
                    </Rectangle.Effect>
                </Rectangle>

                <Rectangle Fill="#FFA7C1DC" Margin="1,1,1,0" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" />
                <TextBlock Margin="6,2,6,1" Text="{Binding Notification.Title}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="16"
                           Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" />
                <ListBox x:Name="Root" ItemsSource="{Binding Notification.DetailKeys}" SelectionMode="Single" Grid.Row="1"
                         Grid.Column="0">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.Resources>

                    <i:Interaction.Triggers>
                        <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                        <i:EventTrigger EventName="SelectionChanged">
                            <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                            <prism:InvokeCommandAction Command="{Binding SelectedDetailKeyCommand}" TriggerParameterPath="AddedItems" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AllowedValues}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.Resources>
                    <i:Interaction.Triggers>
                        <!-- This event trigger will execute the action when the corresponding event is raised by the ListBox. -->
                        <i:EventTrigger EventName="SelectionChanged">
                            <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                            <prism:InvokeCommandAction Command="{Binding SelectedDetailValueCommand}" TriggerParameterPath="AddedItems" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <StackPanel Grid.Row="1" Grid.Column="1"/>





                <Rectangle Fill="#FFF1F1F1" Margin="1,0,1,1" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2"
                            Grid.Column="0">
                    <Button Content="OK" Width="75" Height="23" Margin="11,0" Command="{Binding ConfirmCommand}" />

                    <Button Content="Default" Width="75" Height="23" Margin="11,0" Command="{Binding CancelCommand}" />

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
